# ===============================
# = DATABASE CONFIGURATION
# ===============================
#MySQL JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = Global Constants
# ==============================================================
admin.first.name=root
admin.last.name=root
admin.email.address=admin@gmail.com
admin.password=root
max.result.per.page=2
max.card.display.on.pagination.tray=2
# enable remote access.
# HEROKU enabling default Port.
#server.port=${PORT:8080}